spring.rabbitmq.host=47.98.198.119
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# 开启发布确认
spring.rabbitmq.publisher-confirm-type=correlated
# 回退消息
spring.rabbitmq.publisher-returns=true